# Neuroception

./: Neuroception.sln
Neuroception/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Neuroception.csproj
Neuroception.Android/: MainActivity.cs  Neuroception.Android.csproj  environment.txt
Neuroception.Android/Custom Controls/: GradientColorStackRenderer.cs
Neuroception.Android/Interfaces/: BluetoothManager.cs  NotificationManager.cs
Neuroception.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Neuroception.Android/Resources/: Resource.designer.cs
Neuroception.UITests/: AppInitializer.cs  Neuroception.UITests.csproj  Tests.cs
Neuroception.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Neuroception.iOS.csproj
Neuroception/Custom Controls/: ButtonStack.cs  GradientColorStack.cs  LineGraph.cs  NavigationBar.cs  SettingsMenu.cs  TabbedLayout.cs
Neuroception/Data Models/: AppConstants.cs  BluetoothPeripheral.cs  DataGatherer.cs  Handler_Accelerometer.cs  Handler_BluetoothData.cs  Handler_DynamoDB.cs  Handler_FormData.cs  Handler_Geolocation.cs  Handler_LocalSQLiteDatabase.cs  Handler_SimpleEmailService.cs  NetworkConnectivity.cs  test.cs
Neuroception/Data Models/Commands/: CoreCommands.cs
Neuroception/Data Models/Interfaces/: INotification.cs  IResponsive.cs
Neuroception/Pages/: BluetoothConnectionPage.xaml  BluetoothConnectionPage.xaml.cs  CheckInFormPage.xaml  CheckInFormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  ReportEventFormPage.xaml  ReportEventFormPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
(+10 files in other folders)
