<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="AWSSDK.Mobile" Version="3.3.0.59" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.9" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.73" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.34" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
    <PackageReference Include="Plugin.BluetoothLE" Version="6.1.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SignupPage.cs" />
    <Compile Remove="Pages\CheckInPage.xaml.cs" />
    <Compile Remove="Data Models\DataRouter.cs" />
    <Compile Remove="Custom Controls\LineGrapher.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data Models\" />
    <Folder Include="Pages\" />
    <Folder Include="Custom Controls\" />
    <Folder Include="Data Models\Commands\" />
    <Folder Include="Data Models\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data Models\.DS_Store" />
  </ItemGroup>
</Project>